# teamgtlib

./: .gitlab-ci.yml  README.md  build.xml  feladat.md
miscellaneous/: UML.drawio
src/com/teamgtlib/: Drawable.java  GameException.java  Main.java  Park.java  Player.java  Test.java
src/com/teamgtlib/Buildings/: Bin.java  Buildable.java  Building.java  BuildingState.java  BuildingType.java  Decor.java  DecorConstants.java  DecorType.java  Ride.java  RideConstants.java  RideType.java  Road.java  Shop.java
src/com/teamgtlib/NPCs/: Cleaner.java  Maintenance.java  NPC.java  Visitor.java  Worker.java
src/com/teamgtlib/buildings/: Bin.java  Buildable.java  Building.java  BuildingState.java  BuildingType.java  Decor.java  DecorConstants.java  DecorType.java  Ride.java  RideConstants.java  RideType.java  Road.java  Shop.java
src/com/teamgtlib/gui/: BackGroundPanel.java  DragPanel.java  GameFrame.java  GamePanel.java  GridUtils.java  PlayAreaPanel.java  SelectionType.java  StartPanel.java  StatusPanel.java  UIPanel.java
src/com/teamgtlib/pathfinding/: Grid.java  Node.java  PathFinding.java  Point_.java
test/: BuildingTest.java  GameTests.java  NpcTest.java  ParkTest.java
