<?xml version="1.0" encoding="UTF-8"?>
<project name="teamgtlib" default="jar" basedir=".">

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
        <mkdir dir="out/production/${ant.project.name}"/>
        <javac srcdir="src" destdir="out/production/${ant.project.name}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="out/artifacts/${ant.project.name}_jar"/>
        <copy todir="out/artifacts/${ant.project.name}_jar/res">
            <fileset dir="res"/>
        </copy>
        <jar destfile="out/artifacts/${ant.project.name}_jar/${ant.project.name}.jar" basedir="out/production/${ant.project.name}">
            <manifest>
                <attribute name="Main-Class" value="com.${ant.project.name}.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="out/artifacts/${ant.project.name}_jar/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="doc" depends="compile">
        <tstamp>
            <format property="timestamp" pattern="d.M.yyyy"
                    locale="en"/>
        </tstamp>
        <mkdir dir="doc"/>
        <javadoc sourcepath="src" destdir="doc"
                 windowtitle="Beadandó">
            <header>Beadandó</header>
            <footer>Javadocs compiled ${timestamp}></footer>
            <fileset dir="src/" includes="**/*.java" />
        </javadoc>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="report"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath location="lib/junit-4.13.2.jar" />
            <classpath location="lib/hamcrest-core-1.3.jar" />

            <classpath location="out/production/${ant.project.name}" />
            <classpath location="out/debug/${ant.project.name}" />

            <formatter type="xml" />
            <formatter type="plain" />

            <batchtest fork="yes" todir="report">
                <fileset dir="test">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>


</project>
