<?xml version="1.0" encoding="UTF-8"?>
<project name="teamgtlib" default="jar" basedir=".">

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="compile">
        <mkdir dir="out/production/${ant.project.name}"/>
        <javac srcdir="src" destdir="out/production/${ant.project.name}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="out/artifacts/${ant.project.name}_jar"/>
        <jar destfile="out/artifacts/${ant.project.name}_jar/${ant.project.name}.jar" basedir="out/production/${ant.project.name}">
            <manifest>
                <attribute name="Main-Class" value="com.${ant.project.name}.Main"/>
            </manifest>
            <fileset dir="res"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="out/artifacts/${ant.project.name}_jar/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="doc" depends="compile">
        <tstamp>
            <format property="timestamp" pattern="d.M.yyyy"
                    locale="en"/>
        </tstamp>
        <mkdir dir="doc"/>
        <javadoc sourcepath="src" destdir="doc"
                 windowtitle="Beadandó">
            <header>Beadandó</header>
            <footer>Javadocs compiled ${timestamp}></footer>
            <fileset dir="src/" includes="**/*.java" />
        </javadoc>
    </target>

</project>
